<!DOCTYPE html PUBLIC " -//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Email from omhealthcareclinic.com
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">body, html {
      margin: 0px;
      padding: 0px;
      -webkit-font-smoothing: antialiased;
      text-size-adjust: none;
      width: 100% !important;
    }
      table td, table {
      }
      #outlook a {
        padding: 0px;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      @media only screen and (max-width: 480px) {
        table, table tr td, table td {
          width: 100% !important;
        }
        img {
          width: inherit;
        }
        .layer_2 {
          max-width: 100% !important;
        }
        .edsocialfollowcontainer table {
          max-width: 25% !important;
        }
        .edsocialfollowcontainer table td {
          padding: 10px !important;
        }
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i &subset=cyrillic,latin-ext" data-name="open_sans" rel="stylesheet" type="text/css">
  </head>
  <body style="padding:0; margin: 0;">
  <table style="height: 100%; width: 100%; background-color: #f8f8fc;" align="center">
    <tbody>
      <tr>
        <td valign="top" id="dbody" data-version="2.31" style="width: 100%; height: 100%; padding-top: 30px; padding-bottom: 30px; background-color: #f8f8fc;"><!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->

          <table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; box-sizing: border-box; width: 100%; margin: 0px auto;">
            <tbody>
              <tr>
                <td class="drow" valign="top" align="center" style="background-color: #f8f8fc; box-sizing: border-box; font-size: 0px; text-align: center;">

                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                    <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                      <tbody>
                        <tr>
                          <td valign="top" class="emptycell" style="padding: 10px;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                </td>
              </tr>
              <tr>
                <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">

                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                    <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                      <tbody>
                        <tr>
                          <td valign="top" class="edimg" style="padding: 0px; box-sizing: border-box; text-align: center;">
                            <img src="https://api.elasticemail.com/userfile/49540e0f-2e09-4101-a05d-5032842b99d3/22_-_Support_Email.png" alt="Image" width="1200" style="border-width: 0px; border-style: none; max-width: 1200px; width: 100%;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                </td>
              </tr>
              <tr>
                <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">

                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                    <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                      <tbody>
                        <tr>
                          <td valign="top" class="edtext" style="padding: 28px; text-align: left; color: #707070; font-size: 14px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                            <p style="line-height: 1.5em; margin: 0px; padding: 0px;">
                              Hi There,&nbsp;
                            </p>
                            <p style="margin: 0px; padding: 0px;">&nbsp;
                              <br>
                              <br>
                            </p>
                            <center>
                              <p style="line-height: 1.5em; margin: 0px; padding: 0px;">
                                <span style="font-size: 16px;font-weight:200;">
                                  You got a mail from <a href="http://www.omhealthcareclinic.com" target="_blank" style="color: #2699fb; text-decoration: none;">www.omhealthcareclinic.com</a>
                                </span>
                                <br>
                              </p>
                            </center>
                            <p style="margin: 0px; padding: 0px;">
                              <br>
                            </p>
                            <p style="margin: 0px; padding: 0px;">
                              <span style="font-size: 16px;">
                                <span style="font-size: 14px;">
                                  <br>
                                </span>
                              </span>
                            </p>
                            <p style="margin: 0px; padding: 0px;">
                              <br>
                            </p>
                            <p style="margin: 0px; padding: 0px;">
                              {Username} contacted via omhealthcareclinic contact form and sent below question/information,
                            </p>
                            <p style="margin: 0px; padding: 0px;">
                              <br>
                            </p>
                            <p style="margin: 0px; padding: 0px; color: #0070c9; font-size:18px;">
                              {Username} contacted via omhealthcareclinic contact form and sent below question/information,{Username} contacted via omhealthcareclinic contact form and sent below question/information,{Username} contacted via omhealthcareclinic contact form and sent below question/information,{Username} contacted via omhealthcareclinic contact form and sent below question/information,{Username} contacted via omhealthcareclinic contact form and sent below question/information,{Username} contacted via omhealthcareclinic contact form and sent below question/information,
                            </p>
                            <p style="margin: 0px; padding: 0px;">
                              <br>
                            </p>
                            <p style="margin: 0px; padding: 0px;">Contact <span style="color: #0070c9; font-size:18px;">Username</span> through email <span style="color: #0070c9; font-size:18px;">username@email.com</span>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                </td>
              </tr>
              <tr>
                <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">

                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><p class="layer_2" style="line-height: 1.75em; max-width: none; margin: 0px; padding: 0px; display: inline-block; vertical-align: top; width: 100%;">
                  </p>

                  <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                    <tbody><tr>
                      <td class="drow" valign="top" align="center" style="padding: 20px; background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">

                        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><p class="layer_2" style="line-height: 1.75em; max-width: none; margin: 0px; padding: 0px; display: inline-block; vertical-align: top; width: 100%;">
                        </p><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                        <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                          <tbody>
                            <tr>
                              <td valign="top" class="edtext edited" style="padding: 28px; text-align: left; color: #707070; font-size: 14px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                                <p style="line-height: 1.5em; margin: 0px; padding: 0px;">
                                  <span style="font-size: 14px;">With regards,
                                    <br>
                                  </span>
                                  <span style="color: #707070; font-size: 14px;"><b>omhealthcareclinic website</b>
                                  </span>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
</tr></tbody></table></td></tr></tbody></table>
</td></tr></tbody></table>
<img src="http://3.trk.elasticemail.com/tracking/open?msgid=gA-7wnVgkL5nDdkDGbuAMw2" style="width:1px;height:1px" alt="Hello" /></body></html>
